{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/image-edge": "^1.0.0-27919678.2f5b64b",
    "@nuxtjs/apollo": "^5.0.0-alpha.5",
    "@nuxtjs/tailwindcss": "^6.3.1",
    "nuxt": "^3.1.2"
  },
  "dependencies": {
    "@storyblok/nuxt": "^5.1.0"
  }
}
